*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*------------- 
 Banner Styles 
---------------*/
.container{
    margin-top: 3%;
    display: flex;
    justify-content: center;
}
.banner{
    width: 85%;
    height: 85vh;
    background-color: black;
    border-radius: 30px;
    display: flex;
}
.banner-details{
    height: 100%;  
    width: 50%; 
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content:;
    padding: 50px;
    margin-left: 100px;
}
.banner-title > h1{
    font-size: 70px;
    margin-bottom: 20px;
}
.banner-title p{
    font-size: 16px;
    margin-bottom:30px;
}
.top-btn{
    width: 187px;
    height: 56px;
    font-size: 20px;
    color: #FFFFFF;
    background:purple;
    border-radius: 5px;
    border: none;
    transition: 0.5s;
}
.top-btn:hover{
    color: white;
    background-color: blue;
}
.banner-details img{
    width: 100%;
    height: 100%;   
}
/* Side Card Styles */
.card-info{
    display: flex;
    margin-top: 5%;
    margin-left: 8%;
}

.link-btn a{
    text-decoration: none;
    color: black;
    border: none;
}
.link-btn{
    width: 312px;
    height: 312px;
    padding: 20px;
    background-color: rgb(31, 6, 63);
    border-radius: 10px;
}
.card-btn{
    width: 252px;
    height:64px;
    margin: 10px;
    margin-top: 20px;
    font-size: 20px;
    background-color: #FFFFFF;
    border-radius: 5px;
}
#mark{
    background-color: sandybrown;
    color: white;
}
/* Blogs Card Styles */
.b-card{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-row-gap: 50px;
}
.blog-image{
    width: 312px;
    height: 242px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid #E8E8E8;
}









